# ---General---
PRIVATE_KEY= #you private key

# --- configuration for L1 (Sepolia) -> L2 (T1) ---
SEPOLIA_RPC_URL=  #you api key infura
L1_CONTRACT_ADDRESS=0xAFdF5cb097D6FB2EB8B1FFbAB180e667458e18F4  
T1_L2_CHAIN_ID_FOR_L1_TX=299792                                
L2_RECIPIENT_ADDRESS=  #you address evm   

# --- configuration for  L2 (T1) -> L1 (Sepolia) ---
T1_L2_CHAIN_ID=299792
T1_L2_RPC_URL=https://rpc.v006.t1protocol.com
L2_CONTRACT_ADDRESS=0x627b3692969b7330b8faed2a8836a41eb4ac1918
L1_RECIPIENT_ADDRESS= #you address evm 
